@import './variables.sass'

.header
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 100%
    background-color: rgba(21, 62, 144, 0.80)

    &::after
        content: ''
        background: url('../public/assets/background_header.png')
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1

    .login
        width: 100%
        display: flex
        justify-content: flex-end
        align-content: center
        margin-top: 1%

        a
            margin-top: 0.5%
            margin-right: 0.5%
            text-decoration: none
            font-size: 1em
            color: #fff
            transition: all 500ms

            &:hover
                text-decoration-line: underline
                transition: all 500ms

        img
            margin-right: 2%
            width: 2em
            height: 2em

    .title-header
        display: flex
        justify-content: center
        align-items: center
        width: 100%

        h1
            color: #fff
            font-size: 3em
            font-weight: normal

@media (max-width: $small)
    .header
        .login
            a
                font-size: 80%
            img
                width: 5%
                height: 5%

        .title-header
            h1
                margin-top: 10%
                font-size: 100%
                margin-bottom: 9%

@media (max-width: $medium) and (min-width: $small + 1px)
    .header
        .login
            margin-top: 2%
            a
                font-size: 100%
            img
                width: 4%
                height: 4%

        .title-header
            h1
                margin-top: 5%
                font-size: 1.5em
                margin-bottom: 7%

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .header
        .login
            margin-top: 2%
            a
                font-size: 100%
            img
                width: 4%
                height: 4%

        .title-header
            h1
                margin-top: 5%
                font-size: 1.8em
                margin-bottom: 6%

@media (max-width: $large) and (min-width: $medium-large + 1px)
    .header
        .login
            margin-top: 2%
            a
                font-size: 100%
            img
                width: 3%
                height: 3%

        .title-header
            h1
                margin-top: 3%
                font-size: 2em
                margin-bottom: 6%
