@import './variables.sass'

.container-p
    position: relative
    height: 124px
    width: 340px
    margin: 0 auto

.h2
    position: absolute
    height: 16px
    width: 340px

    text-align: center
    font-weight: bold

.form-p
    width: 100%

    padding: 3%

.form-gp
    width: 100%

    padding: 3%

.slabel
    width: 100%

    padding: 3%
