@import './variables.sass'

.body-rentCatalog
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .catalog
        width: 100%
        background-color: #eef4f7
        padding: 3%
    
    ul
        margin: 0
        padding: 0
        width: 100%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 1%
        list-style: none

        li
            width: 100%
            margin: 0
            margin-left: 3%
            padding: 0

    .filter-tab-rents
        height: 1px
        width: 1px
